VampireBatP.DisplayName: Vampire Bat
VampireBolt.DisplayName: Vampire Bolt
EveDropletP.DisplayName: Eve Droplet
GroveHookP.DisplayName: Wisp Hook
AetherBeam.DisplayName: Aether Spark
AetherBolt.DisplayName: Aether's Comet
AetherBurst.DisplayName: Aether's Comet
AetherEmber.DisplayName: Aether Ember
WhirlpoolP.DisplayName: Whirlpool
WhirlpoolBurst.DisplayName: Whirlpool
QuetzalP.DisplayName: Quetzalcoatl Bolt
QuetzalShard.DisplayName: Quetzal Shard
QuetzalOrb.DisplayName: Quetzal Rift
QuetzalRift.DisplayName: Quetzal Rift
ClutterScale.DisplayName: Shadow Scale
ClutterTissue.DisplayName: Tissue Sample
MeteorMissileP.DisplayName: Meteor Missile
Ember.DisplayName: Ember
ConstellationP.DisplayName: Constellation
SedimentP.DisplayName: Sediment
SedimentTopaz.DisplayName: Topaz Sickle
SapphireBurst.DisplayName: Sapphire Light
FallingEmerald.DisplayName: Emerald
RubyBeam.DisplayName: Ruby Bolt
BasicRubyBolt.DisplayName: Ruby Bolt
GoonaiP.DisplayName: Goonai
WatcherPunch.DisplayName: Watcher Punch
ToxicPositivityEffect.DisplayName: Toxic Positivity
ArcticWraith.DisplayName: Rimeflora Wraith
ArcticWraithOrb.DisplayName: Rimeflora Globe
SafetyBlanketEffect.DisplayName: Safety Blanket
SnapFreezeEffect.DisplayName: Snap Freeze
SnapFreezeBeam.DisplayName: Snap Freeze
AuroraCraftVisual.DisplayName: Aurora Craft Visual
AuroraStarVisual.DisplayName: Aurora Star
AuroraStar.DisplayName: Aurora Star
BlizzardBrassBulletP.DisplayName: Blizzard Brass Bullet
LunarP.DisplayName: Lunar
HeatFlaskP.DisplayName: Magmatic Mixture
NitrogenPerfumeDustSpawner.DisplayName: Nitrogen Perfume Smoke
WaterBoltGravity.DisplayName: Water Bolt
SunstoneStaffBolt.DisplayName: Split Shard
SunstoneStaffBeam.DisplayName: Split Shard
