GameplayConfig: {
	DisplayName: Gameplay Config

	BuffChanges: {
		Tooltip: Modifies the functionality of several buffs.
		Label: Buff Changes
	}
}

VisualConfig: {
	DisplayName: Visual Config

	ShakeIntensity: {
		Label: Screenshake
		Tooltip: Modifies screenshake intensity.
	}

	OnCraftEffects: {
		Label: Crafting Visuals
		Tooltip: Enables visual effects when crafting an item.
	}

	CoolBuffs: {
		Label: Cool Buffs Support
		Tooltip: Changes buff textures to support the Cool Buffs resource pack.
	}
}

MiscConfig: {
	DisplayName: Misc Config

	ThrowerSupport: {
		Label: Throwing Support
		Tooltip: Changes some of the mod's items to deal throwing damage. Does NOT change vanilla items.
	}
}
