GameplayConfig: {
	DisplayName: Gameplay Config

	ClassGimmicks: {
		Label: Life and Mana Pickup Changes
		Tooltip: Weaker life and mana pickups are dropped on melee and magic critical strikes respectively. Nerfs normal mana stars.
	}

	OreStaffReworks: {
		Label: Gem Staff Reworks
		Tooltip: Reworks gem staves.
	}

	BuffChanges: {
		Tooltip: Modifies the functionality of several buffs.
		Label: Buff Changes
	}
}

GraphicsConfig: {
	DisplayName: Graphics Config

	ShakeIntensity: {
		Label: Screenshake
		Tooltip: Modifies screenshake intensity.
	}

	CoolBuffs: {
		Label: Coolbuffs Support
		Tooltip: Changes buff textures to support the Cool Buffs resource pack.
	}

	OnCraftEffects: {
		Label: Crafting Visuals
		Tooltip: Enables visual effects when crafting an item.
	}
}

MiscConfig: {
	DisplayName: Misc Config

	ThrowerSupport: {
		Label: Throwing Support
		Tooltip: Changes some of the mod's items to deal throwing damage. Does NOT change vanilla items.
	}
}
