sadcat: {
	DisplayName: sadcat
	Tooltip: ""
}

BatPlushie: {
	DisplayName: Bat Plushie
	Tooltip: It's sooooooo cute!
}

MadcapPainting: {
	DisplayName: Madcap
	Tooltip: "'P. Nysam'"
}

GroveStone: {
	DisplayName: Basalt
	Tooltip: ""
}

VampireBat: {
	DisplayName: Vampire Bat
	Tooltip:
		'''
		Damaging enemies accumulates nightshade
		<right> to consume nightshade and leech health
		'''
}

Aether: {
	DisplayName: Aether's Comet
	Tooltip: Casts an explosive flame that sparks at nearby enemies
}

GraniteWard: {
	DisplayName: Granite Ward
	Tooltip: Dealing damage or mining generates a decaying energy barrier that keeps enemies away
}

MeteorMissile: {
	DisplayName: Meteor Missile
	Tooltip: Kills and critical strikes release homing missiles
}

ToxicPositivity: {
	DisplayName: Toxic Positivity
	Tooltip:
		'''
		Attacks may poison enemies, chance and duration increases with each buff
		Taking damage may poison you, chance increasing with each buff
		'''
}

ArcticFlower: {
	DisplayName: Rimeflora Rod
	Tooltip:
		'''
		Summons a ghost to freeze your enemies
		Inflicts both summon and magic damage
		'''
}

EveDroplet: {
	DisplayName: Eve Droplet
	Tooltip: ""
}

Quetzalcoatl: {
	DisplayName: Quetzalcoatl
	Tooltip:
		'''
		Shoots an explosive cluster of light
		<right> to summon a rift to teleport through
		'''
}

DebugItem: {
	DisplayName: Debug Item
	Tooltip: ""
}

GroveGrassSeeds: {
	DisplayName: Grove Grass Seeds
	Tooltip: Can be placed
}

GroveGrass: {
	DisplayName: Grove Grass
	Tooltip: ""
}

Whirlpool: {
	DisplayName: Cascade Staff
	Tooltip: Casts explosive whirlpools that slightly home toward the cursor
}

NoxGauntlet: {
	DisplayName: Nox Gauntlet
	Tooltip:
		'''
		<left> to punch, stuns at the cost of nightshade
		<right> to launch the gauntlet forward and steal some nightshade
		'''
}

SilenceMusicBox: {
	DisplayName: Silence Music Box
	Tooltip: ""
}

ToxinGroveMusicBox: {
	DisplayName: Toxin Grove Music Box
	Tooltip: ""
}

UndergroveMusicBox: {
	DisplayName: Whispering Grove Music Box
	Tooltip: ""
}

OxeyeDaisy: {
	DisplayName: Oxeye Daisy
	Tooltip: Loves me... loves me not...
}

HeartTiny: {
	DisplayName: Heart
	Tooltip: ""
}

HeartLarge: {
	DisplayName: Heart
	Tooltip: ""
}

StarLarge: {
	DisplayName: Star
	Tooltip: ""
}

StarTiny: {
	DisplayName: Star
	Tooltip: ""
}

NightshadeRing: {
	Tooltip: Nightshade makes your items lighter
	DisplayName: Nightshade Ring
}

ClutterGlove: {
	DisplayName: Clutter Glove
	Tooltip: ""
}

ClutterGloveCrimson: {
	DisplayName: Clutter Glove
	Tooltip: 80% chance to not consume tissue samples
}

ClutterGloveCorruption: {
	DisplayName: Clutter Glove
	Tooltip: 80% chance to not consume shadow scales
}

Echobark: {
	DisplayName: Echobark
	Tooltip: ""
}

Constellation: {
	DisplayName: Constellation
	Tooltip:
		'''
		{$CommonItemTooltip.SummonTagDamage}
		{$CommonItemTooltip.Whips}
		Strike enemies to lengthen the whip
		'''
}

RemorseCandle: {
	DisplayName: Remorse Candle
	Tooltip: Enemies are less likely to target you when placed nearby
}

Demitoxin: {
	Tooltip: ""
	DisplayName: Demitoxin
}

HeavenShard: {
	Tooltip: ""
	DisplayName: Heaven Shard
}

Sediment: {
	DisplayName: Sediment
	Tooltip: ""
	Gem0: Place gems in the slot to add different effects
	Gem1: "[i:181]: Pierces armor and curves toward the cursor"
	Gem2: "[i:180]: Bounces and throws 2 at once"
	Gem3: "[i:177]: Explodes upon hitting an enemy"
	Gem4: "[i:179]: Drops falling emeralds"
	Gem5: "[i:178]: Shoots at enemies while returning"
	Gem6: "[i:182]: Fast as light"
	Gem7: "[i:999]: Stuns enemies"
}

HiveCarcass: {
	DisplayName: Hive Carcass
	Tooltip: Fills healing potions with honey
}

GroveHook: {
	DisplayName: Wisp Hook
	Tooltip: ""
}

RetroDye: {
	DisplayName: Retro Dye
	Tooltip: So retro!
}

Gameboy: {
	DisplayName: Gameboy
	Tooltip: So retro!
}

Rattlestaff: {
	DisplayName: Rattlestaff
	Tooltip: ""
}

WaxCandle: {
	DisplayName: Wax Candle
	Tooltip: ""
}

Goonai: {
	DisplayName: Goonai
	Tooltip:
		'''
		Garuntees critical strikes while falling
		3x critical strike multiplier
		'''
}

SentryPotion: {
	DisplayName: Artillery Potion
	Tooltip: Increases your max number of sentries by 1
}

JumpBoostPotion: {
	DisplayName: Jump Boost Potion
	Tooltip: Increases jump height and allows auto-jump
}

VampirePotion: {
	DisplayName: Vampire Potion
	Tooltip: Critical strikes gain lifesteal
}

WatcherEyedrops: {
	DisplayName: Truth Seeker Eyedrops
	Tooltip: ""
}

WatcherCloak: {
	DisplayName: Truth Seeker Cloak
	Tooltip: ""
}

Bladecaster: {
	DisplayName: Bladecaster
	Tooltip: ""
}
