CritMultTooltip: "{0:+0;-#}% critical strike damage"
MinionSpeedTooltip: "{0:+0;-#}% summon speed"
FishingPowerAccessoryTooltip: "{0:+0;-#} fishing power"
FishingRodPowerTooltip: "{0:+0;-#} fishing power"
FishingRodBaitTooltip: "{0:+0;-#}% chance to gain bait"
FishingRodLineSnapTooltip: "{0:+0;-#}% chance for line to break"
FishingRodSonarTooltip: Detects hooked fish
FishFearMeTooltip: "'Women want me, fish fear me'"
ConsequentialTooltip: "'Come have a seat, and let's fish for a while'"
Vindictive.DisplayName: Vindictive
Accurate.DisplayName: Accurate
Pinpoint.DisplayName: Pinpoint
Crooked.DisplayName: Crooked
Flat.DisplayName: Flat
Lopsided.DisplayName: Lopsided
Direct.DisplayName: Direct
Burgeoning.DisplayName: Burgeoning
Peppy.DisplayName: Peppy
Spunky.DisplayName: Spunky
Vivacious.DisplayName: Vivacious
Jubilated.DisplayName: Jubilated

Vital: {
	DisplayName: Vital
	Tooltip: Critical strikes spawn hearts
}

Radiant: {
	DisplayName: Radiant
	Tooltip: Critical strikes spawn stars
}

Profishient.DisplayName: Profishient
Luring.DisplayName: Luring
Wiry.DisplayName: Wiry
Sensitive.DisplayName: Sensitive
Flimsy.DisplayName: Flimsy
Resourceful.DisplayName: Resourceful
Riveting.DisplayName: Riveting
Shallow.DisplayName: Shallow
Sonorous.DisplayName: Sonorous
Steady.DisplayName: Steady
Barren.DisplayName: Barren
Fishless.DisplayName: Fishless
Consequential.DisplayName: Consequential

Greedy: {
	DisplayName: Greedy
	Tooltip: This'll take a fortune to get off...
}
