NightshadeHeist: {
	DisplayName: Nightshade Heist
	Description: You're the getaway driver!
}

ConstellationTag: {
	DisplayName: Constellated
	Description: Decorated By a constellation...
}

AmberStun: {
	DisplayName: Amber Stun
	Description: No moving!
}

ToxicPositivityBuff: {
	DisplayName: Toxic Positivity
	Description: Toxic and Positive!
}

Vanilla: {
	OnFire:
		'''

		Defense is reduced by 4
		'''
	Ichor: Defense is reduced by 15
}

ArcticWraithBuff: {
	DisplayName: Rimeflora Wraith
	Description: The wraith will freeze your enemies
}

SentryPotionBuff: {
	DisplayName: Artillery
	Description: Increased max number of sentries
}

JumpBoostPotionBuff: {
	DisplayName: Jump Boost
	Description: Increased jump height
}

VampirePotionBuff: {
	DisplayName: Vampire
	Description: Critical strikes leech life
}

WaxCandleBuff: {
	DisplayName: Zen
	Description: Enemies are less likely to target you
}
