sadcat: {
	DisplayName: sadcat
	Tooltip: ""
}

BatPlushie: {
	DisplayName: Bat Plushie
	Tooltip: It's sooooooo cute!
}

RedPlushie: {
	DisplayName: Red Plushie
	Tooltip: It's sooooooo... uhh...
}

MadcapPainting: {
	DisplayName: Madcap
	Tooltip: "'P. Nysam'"
}

Echoslate: {
	DisplayName: Echoslate
	Tooltip: ""
}

VampireBat: {
	DisplayName: Vampire Bat
	Tooltip:
		'''
		Damaging enemies accumulates nightshade
		<right> to consume nightshade and leech health
		'''
}

Aether: {
	DisplayName: Aether's Comet
	Tooltip: Casts an explosive flame that sparks at nearby enemies
}

GraniteWard: {
	DisplayName: Granite Ward
	Tooltip: Dealing damage or mining generates a decaying energy barrier that keeps enemies away
}

MeteorMissile: {
	DisplayName: Meteor Missile
	Tooltip: Kills and critical strikes release homing missiles
}

ToxicPositivity: {
	DisplayName: Toxic Positivity
	Tooltip:
		'''
		Attacks may apply a defense crippling toxin, chance and duration increases for every buff you have
		Taking damage may poison you, chance increasing for every buff you have
		'''
}

ArcticFlower: {
	DisplayName: Rimeflora Rod
	Tooltip:
		'''
		Summons a ghost to freeze your enemies
		Inflicts both summon and magic damage
		'''
}

EveDroplet: {
	DisplayName: Eve Droplet
	Tooltip: ""
}

Quetzalcoatl: {
	DisplayName: Quetzalcoatl
	Tooltip:
		'''
		Shoots an explosive cluster of light
		<right> to summon a rift to teleport through
		'''
}

DebugItem: {
	DisplayName: Debug Item
	Tooltip: ""
}

GroveGrassSeeds: {
	DisplayName: Grove Grass Seeds
	Tooltip: Can be placed
}

GroveGrass: {
	DisplayName: Grove Grass
	Tooltip: ""
}

Whirlpool: {
	DisplayName: Cascade Staff
	Tooltip: Casts explosive whirlpools that slightly home toward the cursor
}

PorcelainPunch: {
	DisplayName: Porcelain Punch
	Tooltip:
		'''
		<left> to punch forward, stealing 2 nightshade on hit
		<right> to consume nightshade and go into a frenzy
		'''
}

SilenceMusicBox: {
	DisplayName: Music Box (Silence)
	Tooltip: ""
}

ToxinGroveMusicBox: {
	DisplayName: Music Box (Toxin Grove)
	Tooltip: ""
}

UndergroveMusicBox: {
	DisplayName: Music Box (Whispering Grove)
	Tooltip: ""
}

OxeyeDaisy: {
	DisplayName: Oxeye Daisy
	Tooltip: "'Loves me... loves me not...'"
	HoverText: Pick a flower
}

HeartTiny: {
	DisplayName: Heart
	Tooltip: ""
}

HeartLarge: {
	DisplayName: Heart
	Tooltip: ""
}

StarLarge: {
	DisplayName: Star
	Tooltip: ""
}

StarTiny: {
	DisplayName: Star
	Tooltip: ""
}

NightshadeRing: {
	Tooltip: Nightshade makes your items lighter
	DisplayName: Nightshade Ring
}

ClutterGlove: {
	DisplayName: Clutter Glove
	Tooltip: ""
	ClutterTooltip: Can be thrown with Clutter Glove
	EveDroplet: ""
	ShadowScale: Pierces enemies and ignores armor
	TissueSample: Bounces and hits twice
	Bone: Throws bouncing crossbones
	SpikyBall: Throws with extra velocity and damage
}

ClutterGloveCrimson: {
	DisplayName: Clutter Glove
	Tooltip: 50% chance to not consume tissue samples
}

ClutterGloveCorruption: {
	DisplayName: Clutter Glove
	Tooltip: 50% chance to not consume shadow scales
}

Echobark: {
	Tooltip: ""
	DisplayName: Echobark
}

Constellation: {
	DisplayName: Constellation
	Tooltip:
		'''
		{$CommonItemTooltip.SummonTagDamage}
		{$CommonItemTooltip.Whips}
		Strike enemies to lengthen the whip, maximum length is increased at night
		'''
}

RemorseCandle: {
	DisplayName: Remorse Candle
	Tooltip: Enemies are less likely to target you when placed nearby
}

Demitoxin: {
	DisplayName: Demitoxin
	Tooltip: "'Smells like death'"
}

HeavenShard: {
	DisplayName: Shard of Heaven
	Tooltip: ""
}

Sediment: {
	DisplayName: Sediment
	Tooltip: ""
	Gem0: Place gems in the slot to add different effects
	Gem1: "[i:181]: Pierces armor and curves toward the cursor"
	Gem2: "[i:180]: Bounces and throws 2 at once"
	Gem3: "[i:177]: Explodes upon hitting an enemy"
	Gem4: "[i:179]: Drops falling emeralds"
	Gem5: "[i:178]: Shoots at enemies while returning"
	Gem6: "[i:182]: Fast as light"
	Gem7: "[i:999]: Stuns enemies"
}

HiveCarcass: {
	DisplayName: Hive Carcass
	Tooltip: Fills healing potions with honey
}

GroveHook: {
	DisplayName: Wisp Hook
	Tooltip: ""
}

RetroDye: {
	DisplayName: Retro Dye
	Tooltip: So retro!
}

Gameboy: {
	DisplayName: Gameboy
	Tooltip: So retro!
}

Rattlestaff: {
	DisplayName: Rattlestaff
	Tooltip: ""
}

WaxCandle: {
	DisplayName: Wax Candle
	Tooltip: ""
}

Goonai: {
	DisplayName: Goonai
	Tooltip: Garuntees critical strikes while falling
}

SentryPotion: {
	DisplayName: Ordnance Potion
	Tooltip: Increases your max number of sentries by 1
}

JumpBoostPotion: {
	DisplayName: Leaping Potion
	Tooltip: Increases jump height and allows auto-jump
}

VampirePotion: {
	DisplayName: Vampire Potion
	Tooltip: Critical strikes gain lifesteal
}

MinionCritPotion: {
	DisplayName: Focus Potion
	Tooltip: Allows summon weapons to critically strike
}

MinionSpeedPotion: {
	DisplayName: Productivity Potion
	Tooltip:
		'''
		Minions move and attack faster
		'Does not cure ADHD'
		'''
}

FinessePotion: {
	DisplayName: Finesse Potion
	Tooltip: Increases attack speed by 15%
}

VigorPotion: {
	DisplayName: Vigor Potion
	Tooltip: Increases critical strike damage by 100%
}

ConsistencyPotion: {
	DisplayName: Consistency Potion
	Tooltip: Removes random damage variation
}

WatcherEyedrops: {
	DisplayName: Truth Seeker Eyedrops
	Tooltip: ""
}

WatcherCloak: {
	DisplayName: Truth Seeker Cloak
	Tooltip: ""
}

Bladecaster: {
	DisplayName: Bladecaster
	Tooltip: <right> to launch the blade
}

OxeyeHover: {
	DisplayName: Oxeye Hover
	Tooltip: ""
}

ExclamationIcon: {
	DisplayName: Exclamation Icon
	Tooltip: ""
}

LeafIcon: {
	DisplayName: Leaf Icon
	Tooltip: ""
}

BeheadingAxe: {
	DisplayName: Beheading Axe
	Tooltip: ""
}

AuroraCluster: {
	DisplayName: Aurora Cluster
	Tooltip: ""
}

FrostCloth: {
	DisplayName: Frost Cloth
	Tooltip: "'Would not make for a good blanket'"
}

FrostyMask: {
	DisplayName: Frosty Mask
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy}
		Enemies are less likely to target you
		'Usable as an ice pack!'
		'''
}

FrostyRobe: {
	DisplayName: Frosty Robe
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy}
		{$CommonItemTooltip.PercentIncreasedMagicDamage@1}
		'''
}

SafetyBlanket: {
	DisplayName: Safety Blanket
	Tooltip: Prevents a single debuff, goes on cooldown for a portion of the unrealized debuff's duration
}

FrigidMask: {
	DisplayName: Frosty Mask
	Tooltip: This definitely isnt a bandaid solution to a playerlayer issue because pac wasnt good enough a programmer to draw it manually
}

AncientEchoslate: {
	DisplayName: Ancient Echoslate
	Tooltip: ""
}

SplashGemItem: {
	DisplayName: Splash Gem
	Tooltip: ""
}

EveGemItem: {
	DisplayName: Eve Gem
	Tooltip: ""
}

ToxinBossMusicBox: {
	Tooltip: ""
	DisplayName: Music Box (Toxin Grove Boss)
}

GroveBossMusicBox: {
	Tooltip: ""
	DisplayName: Music Box (Fallen Swordsman)
}

BottledShimmer: {
	DisplayName: Bottled Shimmer
	Tooltip: ""
}

DragonSkull: {
	DisplayName: Dragon Skull Helmet
	Tooltip:
		'''
		Converts all minion slots into sentry slots
		{0}% increased sentry speed
		'''
}

AuroraDye: {
	DisplayName: Aurora Dye
	Tooltip: ""
}

MatteGoldDye: {
	DisplayName: Brass Dye
	Tooltip: ""
}
