NightshadeHeist: {
	DisplayName: Nightshade Heist
	Description: You're the getaway driver!
}

ConstellationTag: {
	DisplayName: Constellated
	Description: Decorated By a constellation...
}

AmberStun: {
	DisplayName: Amber Stun
	Description: No moving!
}

ToxicPositivityBuff: {
	DisplayName: Toxic Positivity
	Description: Armor is less effective
}

ArcticWraithBuff: {
	DisplayName: Rimeflora Wraith
	Description: The ghost will freeze your enemies
}

SentryPotionBuff: {
	DisplayName: Ordnance
	Description: Increased max number of sentries
}

JumpBoostPotionBuff: {
	DisplayName: Leaping
	Description: Increased jump height
}

VampirePotionBuff: {
	DisplayName: Vampire
	Description: Critical strikes leech life
}

MinionCritPotionBuff: {
	DisplayName: Focused
	Description: 6% increased summon critical strike chance
}

MinionSpeedPotionBuff: {
	DisplayName: Productive
	Description: 25% increased minion attack speed
}

FinessePotionBuff: {
	DisplayName: Finesse
	Description: 15% increased attack speed
}

VigorPotionBuff: {
	DisplayName: Vigorous
	Description: 100% increased critical strike damage
}

ConsistencyPotionBuff: {
	DisplayName: Consistent
	Description: No damage variation
}

WaxCandleBuff: {
	DisplayName: Zen
	Description: Enemies are less likely to target you
}

AetherFlameBuff: {
	DisplayName: Eternal Flame
	Description: Flares up when stuck
}

DemitoxinBuff: {
	DisplayName: Demitoxic
	Description: Movement and attack speed is greatly reduced
}

SafetyBlanketBuff: {
	DisplayName: Unsafety Blanket
	Description: Safety blanket can not activate
}

SnapFreezeBuff: {
	DisplayName: Snap Freeze
	Description: Can not snap freeze
}

EveDropletBuff: {
	DisplayName: Eve Droplet
	Description: Covered in eve water
}
