NightshadeHeist: {
	DisplayName: Nightshade Heist
	Description: You're the getaway driver!
}

ConstellationTag: {
	DisplayName: Constellated
	Description: Decorated By a constellation...
}

AmberStun: {
	DisplayName: Amber Stun
	Description: No moving!
}

ToxicPositivityBuff: {
	DisplayName: Toxic Positivity
	Description: Armor is less effective
}

ArcticWraithBuff: {
	DisplayName: Rimeflora Wraith
	Description: The wraith will freeze your enemies
}

SentryPotionBuff: {
	DisplayName: Artillery
	Description: Increased max number of sentries
}

JumpBoostPotionBuff: {
	DisplayName: Jump Boost
	Description: Increased jump height
}

VampirePotionBuff: {
	DisplayName: Vampire
	Description: Critical strikes leech life
}

DiligencePotionBuff: {
	DisplayName: Diligence
	Description: Minions may critically strike
}

MinionSpeedPotionBuff: {
	DisplayName: Productive
	Description: Minions are much faster
}

FinessePotionBuff: {
	DisplayName: Finesse
	Description: Increased attack speed
}

VigorPotionBuff: {
	DisplayName: Vigorous
	Description: Doubled critical damage
}

WaxCandleBuff: {
	DisplayName: Zen
	Description: Enemies are less likely to target you
}

AetherFlameBuff: {
	DisplayName: Aether Flame Buff
	Description: Mods.GoldLeaf.Buffs.AetherFlameBuff.Description
}

SafetyBlanketBuff: {
	DisplayName: Safety Blanket Buff
	Description: Mods.GoldLeaf.Buffs.SafetyBlanketBuff.Description
}
