sadcat: {
	DisplayName: sadcat
	Tooltip: ""
}

BatPlushie: {
	DisplayName: Bat Plushie
	Tooltip: It's sooooooo cute!
}

RedPlushie: {
	DisplayName: Red Plushie
	Tooltip: It's sooooooo... uhh...
}

MadcapPainting: {
	DisplayName: Madcap
	Tooltip: "'P. Nysam'"
}

Echoslate: {
	DisplayName: Echoslate
	Tooltip: ""
}

VampireBat: {
	DisplayName: Vampire Bat
	Tooltip:
		'''
		Damaging enemies accumulates nightshade
		<right> to consume nightshade and leech health
		'''
}

Aether: {
	DisplayName: Aether's Comet
	Tooltip: Casts an explosive flame that sparks at nearby enemies
}

GraniteVoice: {
	DisplayName: Granite Voice Modulator
	Tooltip: Changes your voice
}

MeteorMissile: {
	DisplayName: Meteor Missile
	Tooltip: Kills and critical strikes release homing missiles
}

ToxicPositivity: {
	DisplayName: Toxic Positivity
	Tooltip:
		'''
		Attacks may apply a defense crippling toxin, chance and duration increases for every buff you have
		Taking damage may poison you, chance increasing for every buff you have
		'''
}

ArcticFlower: {
	DisplayName: Rimeflora Rod
	Tooltip: Summons a ghost to freeze your enemies
}

EveDroplet: {
	DisplayName: Eve Droplet
	Tooltip: Coats enemies in an explosive fluid
}

Quetzalcoatl: {
	DisplayName: Quetzalcoatl
	Tooltip:
		'''
		Shoots an explosive cluster of light
		<right> to summon a rift, <right> again to warp to it
		Shooting a rift detonates it
		'''
}

DebugItem: {
	DisplayName: Debug Item
	Tooltip: ""
}

GroveGrassSeeds: {
	DisplayName: Grove Grass Seeds
	Tooltip: Can be placed
}

GroveGrass: {
	DisplayName: Grove Grass
	Tooltip: ""
}

Whirlpool: {
	DisplayName: Cascade Staff
	Tooltip: Casts explosive whirlpools that slightly home toward the cursor
}

PorcelainPunch: {
	DisplayName: Porcelain Punch
	Tooltip:
		'''
		<left> to punch forward, stealing 2 nightshade on hit
		<right> to consume nightshade and go into a frenzy
		'''
}

SilenceMusicBox: {
	DisplayName: Music Box (Silence)
	Tooltip: ""
}

ToxinGroveMusicBox: {
	DisplayName: Music Box (Toxin Grove)
	Tooltip: ""
}

UndergroveMusicBox: {
	DisplayName: Music Box (Whispering Grove)
	Tooltip: ""
}

OxeyeDaisy: {
	DisplayName: Oxeye Daisy
	Tooltip: "'Loves me... loves me not...'"
	HoverText: Pick a flower
}

HeartTiny: {
	DisplayName: Heart
	Tooltip: ""
}

HeartLarge: {
	DisplayName: Heart
	Tooltip: ""
}

StarLarge: {
	DisplayName: Star
	Tooltip: ""
}

StarTiny: {
	DisplayName: Star
	Tooltip: ""
}

NightshadeRing: {
	Tooltip: Nightshade makes your items lighter
	DisplayName: Nightshade Ring
}

ClutterGlove: {
	DisplayName: Clutter Glove
	Tooltip: ""
	ClutterTooltip: Can be thrown with Clutter Glove
	EveDroplet: ""
	ShadowScale: Pierces enemies and ignores armor
	TissueSample: Bounces and hits twice
	Bone: Throws bouncing crossbones
	SpikyBall: Throws with extra velocity and damage
}

ClutterGloveCrimson: {
	DisplayName: Clutter Glove
	Tooltip: 50% chance to not consume tissue samples
}

ClutterGloveCorruption: {
	DisplayName: Clutter Glove
	Tooltip: 50% chance to not consume shadow scales
}

Echobark: {
	Tooltip: ""
	DisplayName: Echobark
}

Constellation: {
	DisplayName: Constellation
	Tooltip:
		'''
		{$CommonItemTooltip.SummonTagDamage}
		{$CommonItemTooltip.Whips}
		Strike enemies to lengthen the whip, maximum length is increased at night
		'''
}

RemorseCandle: {
	DisplayName: Remorse Candle
	Tooltip: Enemies are less likely to target you when placed nearby
}

Demitoxin: {
	DisplayName: Demitoxin
	Tooltip: "'Smells like death'"
}

HeavenShard: {
	DisplayName: Shard of Heaven
	Tooltip: ""
}

Sediment: {
	DisplayName: Sediment
	Tooltip: ""
	Gem0: Place gems in the slot to add different effects
	Gem1: "[i:181]: Pierces armor and curves toward the cursor"
	Gem2: "[i:180]: Bounces and throws 2 at once"
	Gem3: "[i:177]: Explodes upon hitting an enemy"
	Gem4: "[i:179]: Drops falling emeralds"
	Gem5: "[i:178]: Shoots at enemies while returning"
	Gem6: "[i:182]: Fast as light"
	Gem7: "[i:999]: Stuns enemies"
}

HiveCarcass: {
	DisplayName: Hive Carcass
	Tooltip: Fills healing potions with honey
}

GroveHook: {
	DisplayName: Wisp Hook
	Tooltip: ""
}

RetroDye: {
	DisplayName: Retro Dye
	Tooltip: So retro!
}

Gameboy: {
	DisplayName: Gameboy
	Tooltip: So retro!
}

Rattlestaff: {
	DisplayName: Rattlestaff
	Tooltip: ""
}

WaxCandle: {
	DisplayName: Wax Candle
	Tooltip: Enemies are less likely to target you when near wax candles
}

Goonai: {
	DisplayName: Goonai
	Tooltip: Garuntees critical strikes while falling
}

SentryPotion: {
	DisplayName: Reinforcement Potion
	Tooltip: Increases your max number of sentries by 1
}

JumpBoostPotion: {
	DisplayName: Leaping Potion
	Tooltip: Increases jump height and allows auto-jump
}

VampirePotion: {
	DisplayName: Vampire Potion
	Tooltip: Critical strikes gain lifesteal
}

MinionCritPotion: {
	DisplayName: Focus Potion
	Tooltip: Allows summon weapons to critically strike
}

MinionSpeedPotion: {
	DisplayName: Productivity Potion
	Tooltip:
		'''
		Minions move and attack faster
		'Does not cure ADHD'
		'''
}

FinessePotion: {
	DisplayName: Finesse Potion
	Tooltip: Increases item speed by 15%
}

VigorPotion: {
	DisplayName: Vigor Potion
	Tooltip:
		'''
		Melee strikes generate overhealth
		Increases maximum overhealth by {0}
		'''
}

ConsistencyPotion: {
	DisplayName: Consistency Potion
	Tooltip: Removes random damage variation
}

WatcherEyedrops: {
	DisplayName: Truth Seeker Eyedrops
	Tooltip: ""
}

WatcherCloak: {
	DisplayName: Truth Seeker Cloak
	Tooltip: ""
}

Bladecaster: {
	DisplayName: Bladecaster
	Tooltip: <right> to launch the blade
}

OxeyeHover: {
	DisplayName: Oxeye Hover
	Tooltip: ""
}

ExclamationIcon: {
	DisplayName: Exclamation Icon
	Tooltip: ""
}

LeafIcon: {
	DisplayName: Leaf Icon
	Tooltip: ""
}

BeheadingAxe: {
	DisplayName: Beheading Axe
	Tooltip: ""
}

AuroraCluster: {
	DisplayName: Aurora Cluster
	Tooltip: ""
}

FrostCloth: {
	DisplayName: Frost Cloth
	Tooltip: "'Would not make for a good blanket'"
}

FrostyMask: {
	DisplayName: Frosty Mask
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy}
		Enemies are less likely to target you
		'Usable as an ice pack!'
		'''
}

FrostyRobe: {
	DisplayName: Frosty Robe
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy}
		{$CommonItemTooltip.PercentIncreasedMagicDamage@1}
		'''
}

SafetyBlanket: {
	DisplayName: Safety Blanket
	Tooltip:
		'''
		Prevents a single debuff, goes on cooldown for a portion of the unrealized debuff's duration
		'It's not very warm...'
		'''
}

FrigidMask: {
	DisplayName: Frosty Mask
	Tooltip: This definitely isnt a bandaid solution to a playerlayer issue because pac wasnt good enough a programmer to draw it manually
}

AncientEchoslate: {
	DisplayName: Ancient Echoslate
	Tooltip: ""
}

SplashGemItem: {
	DisplayName: Splash Gem
	Tooltip: ""
}

EveGemItem: {
	DisplayName: Eve Gem
	Tooltip: ""
}

ToxinBossMusicBox: {
	Tooltip: ""
	DisplayName: Music Box (Toxin Grove Boss)
}

GroveBossMusicBox: {
	Tooltip: ""
	DisplayName: Music Box (Fallen Swordsman)
}

BottledShimmer: {
	DisplayName: Bottled Shimmer
	Tooltip: ""
}

DragonSkull: {
	DisplayName: Gold Dragon Skull
	Tooltip:
		'''
		Converts all minion slots into sentry slots
		{0}% increased sentry speed
		'''
}

AuroraDye: {
	DisplayName: Aurora Dye
	Tooltip: ""
}

AuroraHairDye: {
	DisplayName: Aurora Hair Dye
	Tooltip: ""
}

BrassDye: {
	DisplayName: Brass Dye
	Tooltip: ""
}

Avalanche: {
	DisplayName: Avalanche
	Tooltip:
		'''
		Consecutive hits increase firerate and critical strike chance
		50% chance to save ammo
		'''
	HighScore:
		'''
		Current Streak: {0}
		High Score: {1}
		'''
	NewHighScore: New High Score!
}

BlizzardBrassBullet: {
	DisplayName: Blizzard Brass Bullet
	Tooltip:
		'''
		Critical strikes are determined upon firing
		Repeated critical strikes freeze enemies
		'''
}

GlacialScissors: {
	DisplayName: Glacial Scissors
	Tooltip: Repeated hits freeze enemies
}

NitrogenPerfume: {
	DisplayName: Nitrogen Perfume
	Tooltip: Freezes enemies on first strike
}

SunstoneDye: {
	DisplayName: Sunstone Dye
	Tooltip: ""
}

SunstoneHairDye: {
	Tooltip: ""
	DisplayName: Sunstone Hair Dye
}

AuroraGlassItem: {
	DisplayName: Aurora Glass
	Tooltip: Reflects projectiles
}

AuroraGlassWallItem: {
	DisplayName: Aurora Glass Wall
	Tooltip: ""
}

AuroraWaxCandleItem: {
	DisplayName: Aurora Wax Candle
	Tooltip: Enemies are less likely to target you when near wax candles
}

ClutchRod: {
	DisplayName: Clutch Rod
	Tooltip:
		'''
		Summons a clutch familiar when held
		Hold and release <left> to launch it at enemies
		'''
}

AnxietyNecklace: {
	DisplayName: Anxiety Necklace
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		Increases movement and minion speed after taking damage
		'''
}

ClutchRodPlaceable: {
	Tooltip: ""
	DisplayName: Placeable Clutch Rod
}

OxeyeDaisyPlaceable: {
	Tooltip: ""
	DisplayName: Placeable Oxeye Daisy
}

ChampionsCloak: {
	DisplayName: Champion's Cape
	Tooltip: ""
}

ChampionsBelt: {
	DisplayName: Champion's Belt
	Tooltip: ""
}

GymShorts: {
	DisplayName: Gym Shorts
	Tooltip: ""
}

GrantMask: {
	DisplayName: Grant Mask
	Tooltip: ""
}

EchobarkHelmet: {
	DisplayName: Echobark Helmet
	Tooltip: ""
}

EchobarkGreaves: {
	DisplayName: Echobark Greaves
	Tooltip: ""
}

EchobarkBreastplate: {
	DisplayName: Echobark Breastplate
	Tooltip: ""
}

Lunar: {
	DisplayName: Lunar
	Tooltip: Consumes fallen stars to change moon phase at night
}

HeatFlask: {
	DisplayName: Magmatic Mixture
	Tooltip: ""
}

OgreVoice: {
	DisplayName: Ogrephone
	Tooltip:
		'''
		Changes your voice
		'Does this mod add any drops to ogre?'
		'''
}

Jellyfisher: {
	DisplayName: Jellyfisher
	Tooltip:
		'''
		Summons a jellyfish to shock nearby enemies
		<right> to use as a normal fishing rod
		'''
}

EchobarkBow: {
	DisplayName: Echobark Bow
	Tooltip: ""
}

EchobarkHammer: {
	DisplayName: Echobark Hammer
	Tooltip: ""
}

EchobarkSword: {
	DisplayName: Echobark Sword
	Tooltip: ""
}
