# This file will automatically update with entries for new content after a build and reload

Items: {
	sadcat: {
		DisplayName: sadcat
		Tooltip: ""
	}

	BatPlushie: {
		DisplayName: Bat Plushie
		Tooltip: It's sooooooo cute!
	}

	MadcapPainting: {
		DisplayName: Madcap Painting
		Tooltip: ""
	}

	GroveStone: {
		DisplayName: Grove Stone
		Tooltip: ""
	}

	VampireBat: {
		DisplayName: Vampire Bat
		Tooltip:
			'''
			Damaging enemies accumulates nightshade, increasing movement and attack speed
			<right> to consume nightshade and leech health <e> <interact>
			'''
	}

	Aether: {
		DisplayName: Aether's Comet
		Tooltip:
			'''
			Casts a flame that bursts on command, damage ramps up over time
			Channeling the flame for long enough makes it shoot beams at nearby enemies
			'''
	}

	GraniteWard: {
		DisplayName: Granite Ward
		Tooltip: Dealing damage or mining generates a decaying energy barrier that keeps enemies away
	}

	MeteorMissile: {
		DisplayName: Meteor Missile
		Tooltip: ""
	}

	ToxicPositivity: {
		DisplayName: Toxic Positivity
		Tooltip: ""
	}

	ArcticFlower: {
		DisplayName: Arctic Flower
		Tooltip: ""
	}

	EveDroplet: {
		DisplayName: Eve Droplet
		Tooltip: ""
	}

	Quetzalcoatl: {
		DisplayName: Quetzalcoatl
		Tooltip:
			'''
			Shoots an explosive cluster of light
			<right> to summon a rift to teleport through
			'''
	}

	DebugItem: {
		DisplayName: Debug Item
		Tooltip: ""
	}

	GroveGrassSeeds: {
		Tooltip: ""
		DisplayName: Grove Grass Seeds
	}

	GroveGrass: {
		Tooltip: ""
		DisplayName: Grove Grass
	}

	Whirlpool: {
		DisplayName: Cascade Staff
		Tooltip: Shoots explosive whirlpools that slightly home toward the cursor
	}

	NoxGauntlet: {
		DisplayName: Nox Gauntlet
		Tooltip:
			'''
			<left> to punch, stuns at the cost of nightshade
			<right> to launch the gauntlet forward and steal some nightshade
			'''
	}

	SilenceMusicBox: {
		DisplayName: Silence Music Box
		Tooltip: ""
	}

	ToxinGroveMusicBox: {
		DisplayName: Toxin Grove Music Box
		Tooltip: ""
	}

	UndergroveMusicBox: {
		DisplayName: Undergrove Music Box
		Tooltip: ""
	}

	OxeyeDaisy: {
		DisplayName: Oxeye Daisy
		Tooltip: Loves me... loves me not...
	}
}

Biomes: {
	WhisperingGrove: {
		DisplayName: Whispering Grove
		TownNPCDialogueName: the Whispering Grove
	}

	WhisperingGroveSurface: {
		TownNPCDialogueName: the Whispering Forest
		DisplayName: Whispering Forest
	}

	UndergroundWhisperingGrove: {
		DisplayName: Whispering Grove
		TownNPCDialogueName: the Whispering Grove
	}
}

Tiles.MadcapPaintingT.MapEntry: Madcap Painting T

Projectiles: {
	VampireBatP.DisplayName: Vampire Bat
	VampireBolt.DisplayName: Vampire Bolt
	AetherBeam.DisplayName: Aether Beam
	AetherBolt.DisplayName: Aether Bolt
	AetherBurst.DisplayName: Aether Burst
	WhirlpoolP.DisplayName: Whirlpool
	QuetzalP.DisplayName: Quetzal Bolt
	QuetzalSmallP.DisplayName: Quetzal Fragment
}

Buffs: {
	NightshadeHeistBuff: {
		DisplayName: Nightshade Heist
		Description: WIP
	}
}
