# This file will automatically update with entries for new content after a build and reload

Items: {
	sadcat: {
		DisplayName: sadcat
		Tooltip: ""
	}

	BatPlushie: {
		DisplayName: Bat Plushie
		Tooltip: It's sooooooo cute!
	}

	MadcapPainting: {
		DisplayName: Madcap Painting
		Tooltip: ""
	}

	GroveStone: {
		DisplayName: Grove Stone
		Tooltip: ""
	}

	VampireBat: {
		DisplayName: Vampire Bat
		Tooltip:
			'''
			Damaging enemies accumulates nightshade, increasing movement speed and acceleration
			<right> to consume nightshade and leech health
			'''
	}

	Aether: {
		DisplayName: Aether's Comet
		Tooltip: Casts an explosive flame that sparks at nearby enemies
	}

	GraniteWard: {
		DisplayName: Granite Ward
		Tooltip: Dealing damage or mining generates a decaying energy barrier that keeps enemies away
	}

	MeteorMissile: {
		DisplayName: Meteor Missile
		Tooltip: Kills and critical strikes release homing missiles
	}

	ToxicPositivity: {
		DisplayName: Toxic Positivity
		Tooltip: ""
	}

	ArcticFlower: {
		DisplayName: Arctic Flower
		Tooltip: ""
	}

	EveDroplet: {
		DisplayName: Eve Droplet
		Tooltip: ""
	}

	Quetzalcoatl: {
		DisplayName: Quetzalcoatl
		Tooltip:
			'''
			Shoots an explosive cluster of light
			<right> to summon a rift to teleport through
			'''
	}

	DebugItem: {
		DisplayName: Debug Item
		Tooltip: ""
	}

	GroveGrassSeeds: {
		Tooltip: ""
		DisplayName: Grove Grass Seeds
	}

	GroveGrass: {
		Tooltip: ""
		DisplayName: Grove Grass
	}

	Whirlpool: {
		DisplayName: Cascade Staff
		Tooltip: Casts explosive whirlpools that slightly home toward the cursor
	}

	NoxGauntlet: {
		DisplayName: Nox Gauntlet
		Tooltip:
			'''
			<left> to punch, stuns at the cost of nightshade
			<right> to launch the gauntlet forward and steal some nightshade
			'''
	}

	SilenceMusicBox: {
		DisplayName: Silence Music Box
		Tooltip: ""
	}

	ToxinGroveMusicBox: {
		DisplayName: Toxin Grove Music Box
		Tooltip: ""
	}

	UndergroveMusicBox: {
		DisplayName: Whispering Grove Music Box
		Tooltip: ""
	}

	OxeyeDaisy: {
		DisplayName: Oxeye Daisy
		Tooltip: Loves me... loves me not...
	}

	HeartTiny: {
		DisplayName: Small Heart
		Tooltip: ""
	}

	HeartLarge: {
		DisplayName: Big Heart
		Tooltip: ""
	}

	StarLarge: {
		DisplayName: Big Star
		Tooltip: ""
	}

	StarTiny: {
		DisplayName: Small Star
		Tooltip: ""
	}

	NightshadeRing: {
		Tooltip: Increases nightshade capacity
		DisplayName: Nightshade Ring
	}

	ClutterGlove: {
		DisplayName: Clutter Glove
		Tooltip: ""
	}

	ClutterGloveCrimson: {
		DisplayName: Clutter Glove
		Tooltip: 80% chance to not consume tissue samples
	}

	ClutterGloveCorruption: {
		DisplayName: Clutter Glove
		Tooltip: 80% chance to not consume shadow scales
	}

	Echobark: {
		DisplayName: Echobark
		Tooltip: ""
	}

	Constellation: {
		DisplayName: Constellation
		Tooltip:
			'''
			6 summon tag damage
			Strike enemies to lengthen the whip
			'''
	}
}

Biomes: {
	WhisperingGrove: {
		DisplayName: Whispering Grove
		TownNPCDialogueName: the Whispering Grove
	}

	WhisperingGroveSurface: {
		TownNPCDialogueName: the Whispering Forest
		DisplayName: Whispering Forest
	}

	UndergroundWhisperingGrove: {
		DisplayName: Whispering Grove
		TownNPCDialogueName: the Whispering Grove
	}
}

Tiles.MadcapPaintingT.MapEntry: Madcap Painting

Projectiles: {
	VampireBatP.DisplayName: Vampire Bat
	VampireBolt.DisplayName: Vampire Bolt
	AetherBeam.DisplayName: Aether Spark
	AetherBolt.DisplayName: Aether's Comet
	AetherBurst.DisplayName: Aether's Comet
	WhirlpoolP.DisplayName: Whirlpool
	QuetzalP.DisplayName: Quetzalcoatl
	QuetzalSmallP.DisplayName: Quetzalcoatl
	EveDropletP.DisplayName: Eve Droplet
	ClutterScale.DisplayName: Shadow Scale
	ClutterTissue.DisplayName: Tissue Sample
	MeteorMissileP.DisplayName: Meteor Missile P
	Ember.DisplayName: Ember
	AetherEmber.DisplayName: Aether Ember
	ConstellationP.DisplayName: Constellation P
}

Buffs: {
	NightshadeHeistBuff: {
		DisplayName: Nightshade Heist
		Description: WIP
	}

	ConstellationDebuff: {
		DisplayName: Constellation Debuff
		Description: Mods.GoldLeaf.Buffs.ConstellationDebuff.Description
	}
}
